# front_loveworkshop

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/romancesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/romancesample/: After_dday.java  ApiService.java  BadPeople.java  BaseActivity.java  CameraActivity.java  CloneAdapter.java  CloneItem.java  Constant.kt  Day1.java  Day2.java  FileUtils.java  LastMission.java  MainActivity.java  MapActivity.java  MyApplication.java  MyResponse.java  RetrofitClient.java  SearchingForYou.java  SelectData.java  SelectionData.java  TodayAnswerDialog.java  User.java  charming_point.java  check_camera.java  check_list_of_people.java  choose_bdypro.java  choose_birth.java  choose_clone.java  choose_day.java  choose_home.java  choose_km_age.java  choose_luv.java  choose_place.java  choose_place_m.java  choose_sex.java  d_day.java  dayN_mission.java  fragment_bottom_navigation.java  loading.java  login.java  (+11 more)
app/src/main/java/com/example/romancesample/api/: ApiClient.java  ApiService.java  DailyMission.java  FaceApiService.java  MatchApi.java  MatchRequest.java  MatchResponse.java  MeetingMission.java  MissionComparison.java  MissionResponse.java  OutfitSubmission.java  ReportApi.java  RetrofitClient.java  ScheduleOption.java  ScheduleProposal.java  UserApi.java
app/src/main/java/com/example/romancesample/model/: FaceDTO.java  IdealMatch.java  IdealMatchListResponse.java  LoginRequest.java  LoginResponse.java  MatchKeepStatusDTO.java  MatchKeepStatusRequestDTO.java  MatchKeepStatusResponseDTO.java  MeetingResultRequestDTO.java  MeetingResultResponseDTO.java  PhotoResponse.java  ProfileRequest.java  RegisterRequest.java  ReportRequest.java  ReportResponce.java  ReportResponse.java  UserDTO.java  UserProfile.java  UserProfileDTO.java  UserRegisterRequest.java
app/src/main/res/drawable/: box1.xml  box2.xml  btnbtn.xml  button_gra.xml  calender_src.xml  check_btn.xml  choosing.xml  dashed_line_bottom.xml  dot_line.xml  dotted_line.xml  eclipse.xml  email_resize.xml  face_box_border.xml  lastmissionbox.xml  linear_src.xml  lock_resize.xml  mission_box.xml  no_btn.xml  phone_resize.xml  pic_layout.xml  pic_src.xml  pink_nemo.xml  pinkbox.xml  register_btn.xml  search_bar.xml  seekbar_seekbar1.xml  seekbar_seekbar2.xml  seekbar_thumb.xml  seekbar_thumb2.xml  signin_person_resize.xml  whitebox.xml  yes_btn.xml
app/src/main/res/layout/: activity_after_dday.xml  activity_bad_people.xml  activity_camera.xml  activity_charming_point.xml  activity_check_camera.xml  activity_check_list_of_people.xml  activity_choose_bdypro.xml  activity_choose_birth.xml  activity_choose_clone.xml  activity_choose_day.xml  activity_choose_home.xml  activity_choose_km_age.xml  activity_choose_luv.xml  activity_choose_place.xml  activity_choose_place_m.xml  activity_choose_sex.xml  activity_day1.xml  activity_day2.xml  activity_day_nmission.xml  activity_dday.xml  activity_last_mission.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_match_complete.xml  activity_meet_end.xml  activity_searching_for_you.xml  activity_show_clones.xml  activity_show_match_people.xml  activity_show_profile.xml  activity_signin.xml  activity_start.xml  activity_wait_choose_place.xml  activity_wait_day3.xml  activity_wait_match.xml  activity_yes_or_no.xml  custom_append_list.xml  custom_check_list.xml  custom_dialog.xml  custom_list_item.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml  second_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/romancesample/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
