<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:startColor="#FF9289"
        android:endColor="#FF9289"
        android:type="linear"
        android:angle="90"
        />
    <stroke
        android:color="#000000"
        android:width="1dp"/>
    <corners android:bottomLeftRadius="9dp"
        android:bottomRightRadius="9dp"
        android:topLeftRadius="9dp"
        android:topRightRadius="9dp"/>
    <padding android:left="0dip" android:top="0dip" android:right="0dip" android:bottom="0dip" />
</shape>