<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <gradient
        android:angle="0"
    android:startColor="#ffffff"
    android:endColor="@color/end_color"
    android:type="linear"
    android:useLevel="false">
    <!-- 그라디언트의 경계 설정 -->
    <item android:offset="0.05" android:color="#ffffff"/>
    <item android:offset="0.05" android:color="@color/end_color"/>
</gradient>


<stroke
android:color="#7c5147"
    android:width="1dp"/>
    </shape>
