<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
    <item android:bottom="0dp" android:left="0dp" android:right="0dp">
        <shape android:shape="line">
            <stroke
                android:color="#000000"
                android:width="2dp"
                android:dashWidth="6dp"
                android:dashGap="4dp"/>
        </shape>
    </item>
</layer-list>
