<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:startColor="#FF9289"
        android:endColor="#FFFFFF"
        android:type="linear"
        android:angle="90"
        />
    <stroke
        android:color="#C9B4AF"
        android:width="1dp"/>
    <corners android:bottomLeftRadius="5dp"
        android:bottomRightRadius="5dp"
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp"/>
    <padding android:left="0dip" android:top="0dip" android:right="0dip" android:bottom="0dip" />
</shape>