<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 시크바 배경 (테두리 추가) -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#ffffff" />  <!-- 배경 색상 -->
            <stroke android:width="2dp" android:color="#7C5147" /> <!-- 외곽선 추가 (검은색) -->
            <corners android:radius="10dp" /> <!-- 둥근 모서리 -->
        </shape>
    </item>

    <!-- Primary Progress (진행 상태) -->
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">
                <solid android:color="#FF9E9E"/> <!-- 진한 파란색 -->
                <corners android:radius="10dp"/>
                <stroke android:width="2dp" android:color="#7C5147" /> <!-- 외곽선 추가 (검은색) -->
            </shape>
        </clip>
    </item>

    <!-- Secondary Progress (보조 진행 상태) -->
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape android:shape="rectangle">
                <solid android:color="#B2CCFF"/> <!-- 연한 파란색 -->
                <corners android:radius="10dp"/>
            </shape>
        </clip>
    </item>

</layer-list>
