<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:startColor="#FFD1D1"
        android:endColor="#FFFFFF"
        android:type="linear"
        android:angle="90"
        />
    <stroke
        android:color="#7c5147"
        android:width="2dp"/>
    <corners android:bottomLeftRadius="30dp"
        android:bottomRightRadius="30dp"
        android:topLeftRadius="30dp"
        android:topRightRadius="30dp"/>
    <padding android:left="0dip" android:top="0dip" android:right="0dip" android:bottom="0dip" />
</shape>