<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BadPeople">

    <!-- 첫 번째 버튼: 실제 인물과 사진이 다른 경우 -->

    <!-- 두 번째 버튼: 무단 취소 / 노쇼 -->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_different_photo"
        android:background="@drawable/whitebox"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/scd5"
        android:gravity="start|center_vertical"
        android:paddingStart="16dp"
        android:text="실제 인물과 사진이 다른 경우"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explain" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_spam"
        android:layout_width="335dp"
        android:fontFamily="@font/scd5"
        android:background="@drawable/whitebox"

        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="start|center_vertical"
        android:paddingStart="16dp"
        android:text="스팸 / 홍보 목적 사용"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_illegal_request" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_violent"
        android:layout_width="335dp"
        android:fontFamily="@font/scd5"
        android:background="@drawable/whitebox"

        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="start|center_vertical"
        android:paddingStart="16dp"
        android:text="폭력적이거나 위협적인 행동"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_rude_behavior" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_other"
        android:layout_width="335dp"
        android:fontFamily="@font/scd5"
        android:background="@drawable/whitebox"

        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="start|center_vertical"
        android:paddingStart="16dp"
        android:text="기타 (직접 입력)"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_spam" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_illegal_request"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/scd5"
        android:background="@drawable/whitebox"

        android:layout_marginTop="12dp"
        android:gravity="start|center_vertical"
        android:paddingStart="16dp"
        android:text="만남 중 불법적인 요구"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_false_info" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_false_info"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/scd5"
        android:background="@drawable/whitebox"

        android:gravity="start|center_vertical"
        android:paddingStart="16dp"
        android:text="거짓 정보 기입"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_violent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_rude_behavior"
        android:layout_width="335dp"
        android:background="@drawable/whitebox"

        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/scd5"

        android:gravity="start|center_vertical"
        android:paddingStart="16dp"
        android:text="불쾌한 언행"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_no_show" />

    <!-- 세 번째 버튼: 불쾌한 언행 -->

    <!-- 네 번째 버튼: 폭력적이거나 위협적인 행동 -->

    <!-- 다섯 번째 버튼: 거짓 정보 기입 -->

    <!-- 여섯 번째 버튼: 만남 중 불법적인 요구 -->

    <!-- 일곱 번째 버튼: 스팸 / 홍보 목적 사용 -->

    <!-- 여덟 번째 버튼: 기타 (직접 입력) -->

    <!-- 기타 사유 입력란 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_no_show"
        android:background="@drawable/whitebox"

        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="start|center_vertical"
        android:paddingStart="16dp"
        android:text="무단 취소 / 노쇼"
        android:fontFamily="@font/scd5"

        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_different_photo" />

    <EditText
        android:id="@+id/edittext_other_reason"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="기타 사유를 입력하세요"
        android:visibility="gone"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:fontFamily="@font/scd5"

        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/btn_other"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:drawable/edit_text" />

    <TextView
        android:id="@+id/badPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/scd5"
        android:text="신고 화면"
        android:textSize="30dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="어떤 부분이 문제였는지 알려주세요"
        android:fontFamily="@font/scd4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/badPeople" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gotostart"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/register_btn"
        android:fontFamily="@font/scd5"
        android:text="다시 이상형 찾으러 가기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_other" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/second_nav_menu"
        app:backgroundTint="#FBE2DE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
