<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBED"
    tools:context=".choose_day">

    <TextView
        android:id="@+id/place1"
        android:layout_width="258dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/whitebox"
        android:ems="10"
        android:textSize="15dp"
        android:fontFamily="@font/scd5"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/scd7"
        android:text="만남 희망 시간"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/scd7"
        android:text="만남 선호 장소"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="323dp"
        android:layout_height="267dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/calender_src"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView">

    </LinearLayout>

    <TextView
        android:id="@+id/place2"
        android:layout_width="258dp"
        android:layout_height="38dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/whitebox"
        android:ems="10"
        android:gravity="center"
        android:text="TextView"
        android:textSize="15dp"
        android:fontFamily="@font/scd5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <TextView
        android:id="@+id/place3"
        android:layout_width="258dp"
        android:layout_height="38dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/whitebox"
        android:ems="10"
        android:text="TextView"
        android:textSize="15dp"
        android:fontFamily="@font/scd5"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/send_match"
        android:background="@drawable/no_btn"
        android:layout_width="120dp"
        android:fontFamily="@font/scd5"
        android:textColor="@color/custom_brown"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="보내기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/place3" />


</androidx.constraintlayout.widget.ConstraintLayout>