<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBED"
    tools:context=".dayN_mission">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="337dp"
        android:layout_height="200dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/mission_box"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView47"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/scd5"
            android:paddingTop="60dp"
            android:text="만남까지"
            android:textAlignment="center"
            android:textColor="#C9B4AF"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/countdown_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/scd5"
            android:paddingTop="20dp"
            android:text="00:00:00"
            android:textAlignment="center"
            android:textColor="@color/custom_brown"
            android:textSize="40sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView41"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:background="@drawable/eclipse"
        android:fontFamily="@font/alex"
        android:gravity="center"
        android:text="D - Day"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/scd5"
        android:text="상대방과 만날 수 있도록\n오늘의 옷차림을 알려주세요"
        android:textAlignment="center"
        android:textColor="@color/custom_brown"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/scd4"
        android:text="*내 옷차림을 등록해야 상대의 옷을 확인할 수 있어요!"
        android:textColor="#C9B4AF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView48" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="258dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/whitebox"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/editTextText5"
        app:layout_constraintStart_toEndOf="@+id/textView50"
        app:layout_constraintTop_toBottomOf="@+id/editTextText5" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="53dp"
        android:layout_height="38dp"
        android:background="@drawable/pinkbox"
        android:fontFamily="@font/scd5"
        android:gravity="center"
        android:text="상의 색"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/editTextText5"
        app:layout_constraintTop_toTopOf="@+id/editTextText5" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="258dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/whitebox"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView49" />

    <EditText
        android:id="@+id/editTextText7"
        android:layout_width="258dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/whitebox"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/editTextText6"
        app:layout_constraintStart_toStartOf="@+id/editTextText6"
        app:layout_constraintTop_toBottomOf="@+id/editTextText6" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="53dp"
        android:layout_height="38dp"
        android:background="@drawable/pinkbox"
        android:fontFamily="@font/scd5"
        android:gravity="center"

        android:text="신발"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/editTextText7"
        app:layout_constraintTop_toTopOf="@+id/editTextText7" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="53dp"
        android:layout_height="38dp"
        android:background="@drawable/pinkbox"
        android:fontFamily="@font/scd5"
        android:gravity="center"

        android:text="하의 색"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/editTextText6"
        app:layout_constraintTop_toTopOf="@+id/editTextText6" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/check_cloth"
        android:layout_width="334dp"
        android:layout_height="91dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/register_btn"
        android:fontFamily="@font/scd5"
        android:text="상대방 옷차림 확인하기"
        android:textColor="@color/custom_brown"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText7" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/second_nav_menu"
        app:backgroundTint="#FBE2DE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>