<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBED"
    tools:context=".signin">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/scd6"
        android:text="회원가입"
        android:textColor="#7C5147"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="270dp"
        android:drawableStart="@drawable/email_resize"
        android:drawablePadding="10dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/custom_brown"
        android:fontFamily="@font/scd5"
        android:layout_marginStart="3dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="*이메일"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/inputName"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/custom_brown"
        android:fontFamily="@font/scd5"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:drawableStart="@drawable/signin_person_resize"
        android:drawablePadding="10dp"
        android:hint="*이름"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/inputEmail"
        app:layout_constraintTop_toBottomOf="@+id/inputEmail" />

    <EditText
        android:id="@+id/inputPw"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/custom_brown"
        android:fontFamily="@font/scd5"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="2dp"
        android:ems="10"
        android:drawableStart="@drawable/lock_resize"
        android:drawablePadding="10dp"
        android:hint="*비밀번호"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/inputName"
        app:layout_constraintTop_toBottomOf="@+id/inputName" />

    <EditText
        android:id="@+id/checkPw"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/lock_resize"
        android:drawablePadding="10dp"
        android:backgroundTint="@color/custom_brown"
        android:fontFamily="@font/scd5"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="*비밀번호 확인"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/inputPw"
        app:layout_constraintTop_toBottomOf="@+id/inputPw" />

    <EditText
        android:id="@+id/inputPhonenum"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/custom_brown"
        android:fontFamily="@font/scd5"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="*전화번호"
        android:drawableStart="@drawable/phone_resize"
        android:drawablePadding="10dp"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/checkPw"
        app:layout_constraintTop_toBottomOf="@+id/checkPw" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signintologin"
        android:layout_width="347dp"
        android:layout_height="37dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/yes_btn"
        android:fontFamily="@font/scd5"
        android:text="회원가입하기"
        android:textColor="@color/custom_brown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPhonenum" />

    <EditText
        android:id="@+id/inputAuthCode"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="이메일 인증 코드 입력"
        android:inputType="number"
        android:fontFamily="@font/scd5"
        android:backgroundTint="@color/custom_brown"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/inputPhonenum"
        app:layout_constraintTop_toBottomOf="@+id/inputPhonenum"
        />

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="03:00"
        android:textSize="14sp"
        android:textColor="#7C5147"
        android:fontFamily="@font/scd5"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/inputAuthCode"
        app:layout_constraintStart_toStartOf="@+id/inputAuthCode"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/checkemail"
        android:layout_width="70dp"
        android:layout_height="37dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/yes_btn"
        android:fontFamily="@font/scd5"
        android:text="인증"
        android:textColor="@color/custom_brown"
        app:layout_constraintBottom_toBottomOf="@+id/inputEmail"
        app:layout_constraintStart_toEndOf="@+id/inputEmail" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/verifyCodeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인증 확인"
        android:textColor="@color/custom_brown"
        android:background="@drawable/yes_btn"
        android:fontFamily="@font/scd5"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/timerText"
        app:layout_constraintStart_toStartOf="@+id/timerText"
        />
</androidx.constraintlayout.widget.ConstraintLayout>