<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#ffffff"
    android:gravity="center">

    <!-- 다이얼로그 제목 -->
    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*얼굴인식*"
        android:textSize="30sp"
        android:fontFamily="@font/scd6"
        android:textColor="#7C5147"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/scd5"
        android:textSize="15sp"
        android:textColor="#7C5147"
        android:text="\n\n밝은 곳으로 이동해주세요.\n 준비가 되면 시작 버튼을 누르고\n 지시에 따라주세요.\n\n"
        />

    <!-- "확인" 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인"
        android:fontFamily="@font/scd5"
        android:textSize="15dp"
        android:textColor="@color/custom_brown"
        android:background="@drawable/button_gra"/>

</LinearLayout>
