<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@android:color/transparent"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_img"
            android:src="@drawable/logo"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="키"
                android:fontFamily="@font/scd7"
                android:textColor="#7C5147"
                android:textSize="20dp"/>

            <TextView
                android:layout_weight="1"
                android:id="@+id/tv_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="거리"
                android:textSize="12dp"
                android:textColor="#E2745A"
                android:fontFamily="@font/scd4"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
