<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#ffffff"
    android:gravity="center">

    <!-- 다이얼로그 제목 -->
    <TextView
        android:id="@+id/warnTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*주의*"
        android:textSize="30sp"
        android:fontFamily="@font/scd6"
        android:textColor="#7C5147"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/scd5"
        android:textSize="15sp"
        android:textColor="#7C5147"
        android:text="이상형에게 한 번 매칭을\n신청하면 다른 상대에게는\n매칭을 신청할 수 없어요!\n\n정말 진행하시겠습니까?\n신중하게 마음먹어주세요!\n"
        />

    <!-- "확인" 버튼 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnyes"
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:background="@drawable/yes_btn"
            android:text="네"
            android:textColor="#000000" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnno"
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:background="@drawable/no_btn"
            android:text="아니오"
            android:textColor="#000000" />
    </LinearLayout>

</LinearLayout>
