plugins {
    alias(libs.plugins.android.application)
}

def properties = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) {
    properties.load(new FileInputStream(localPropsFile))
}

// 안전하게 null 방지
def kakaoKey = properties.getProperty("KAKAO_MAP_KEY") ?: ""

android {
    namespace 'com.example.romancesample'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.romancesample"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters.add("arm64-v8a")
            abiFilters.add("armeabi-v7a")
        }

        // null 방지 적용
        buildConfigField("String", "KAKAO_MAP_KEY", "\"${kakaoKey}\"")
        manifestPlaceholders["KAKAO_MAP_KEY"] = kakaoKey
    }

    buildFeatures {
        buildConfig = true
        compose = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // 필수 의존성만 남김, 중복 제거
    implementation 'commons-io:commons-io:2.11.0'

    // CameraX
    implementation "androidx.camera:camera-core:1.3.1"
    implementation "androidx.camera:camera-camera2:1.3.1"
    implementation "androidx.camera:camera-lifecycle:1.3.1"
    implementation "androidx.camera:camera-view:1.3.1"

    // ML Kit Face Detection
    implementation 'com.google.mlkit:face-detection:16.1.5'

    // Material / AppCompat
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.9.0'

    // Kakao Map
    implementation 'com.kakao.maps.open:android:2.12.8'

    // Retrofit / OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // 기타
    implementation 'org.osmdroid:osmdroid-android:6.1.14'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // libs 사용 시 Version Catalog 확인
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.maps

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
