<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FBFBED"
    android:orientation="vertical">

    <!-- 검색창 -->
    <AutoCompleteTextView
        android:id="@+id/search_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="장소를 검색해 주세요."
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/search_bar" />

    <ListView
        android:id="@+id/search_results_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_location"
        android:visibility="gone"/>

    <!-- 지도 -->
    <com.kakao.vectormap.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>
